SECRET_KEY=xxxxx
COINBASE_COMMERCE_API_KEY=xxxxx
DATABASE_URL=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_STORAGE_BUCKET_NAME=xxxxx
COINBASE_CHECKOUT_ID_STARTER=xxxxx
COINBASE_CHECKOUT_ID_BASIC=xxxxx
COINBASE_CHECKOUT_ID_ENTERPRISE=xxxxx